# hm7_CleanArchitecture

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hm7_cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hm7_cleanarchitecture/: Hm7CleanArchitecture.kt  MainActivity.kt  PersonRepository.kt
app/src/main/java/com/example/hm7_cleanarchitecture/adapter/: ItemAdapter.kt  LoadingViewHolder.kt  PersonViewHolder.kt
app/src/main/java/com/example/hm7_cleanarchitecture/database/: AppDatabase.kt  Hm7CleanArchitecture.kt  PersonDao.kt
app/src/main/java/com/example/hm7_cleanarchitecture/fragments/: BottomNavFragment.kt  FavouriteFragment.kt  ListFragment.kt  PersonDetailsFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/hm7_cleanarchitecture/googlemap/: CustomMapFragment.kt  LocationService.kt  MapFragment.kt
app/src/main/java/com/example/hm7_cleanarchitecture/koin/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/hm7_cleanarchitecture/model/: ItemType.kt  LceState.kt  Person.kt  PersonDetails.kt  WrapperForListFromApi.kt
app/src/main/java/com/example/hm7_cleanarchitecture/retrofit/: RickMortyApi.kt
app/src/main/java/com/example/hm7_cleanarchitecture/utilities/: ContextExtension.kt  RecyclerViewExtensions.kt
app/src/main/java/com/example/hm7_cleanarchitecture/viewmodels/: CountryViewModel.kt  FavouriteViewModel.kt  ListViewModel.kt  MapViewModel.kt  PersonDetailsViewModel.kt  TestViewModel.kt
app/src/main/res/drawable/: ic_baseline_star_rate_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_navigation.xml  fragment_custom_map.xml  fragment_favourites_list.xml  fragment_list.xml  fragment_map.xml  fragment_person_details.xml  fragment_settings.xml  item_loading.xml  item_person.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: navigation.xml  navigation_list.xml  navigation_map.xml  navigation_page.xml  navigation_settings.xml  navigatioon.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/example/hm7_cleanarchitecture/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/hm7_cleanarchitecture/data/api/: CountriesResponseItemAPI.kt  CountryApi.kt  PersonApi.kt
data/src/main/java/com/example/hm7_cleanarchitecture/data/database/: AppDatabase.kt  FavouritesDao.kt  PersonDao.kt
data/src/main/java/com/example/hm7_cleanarchitecture/data/koin/: DataModule.kt  DatabaseModule.kt  MapNetworkModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
data/src/main/java/com/example/hm7_cleanarchitecture/data/mapper/: CountryMapper.kt  FlagMapper.kt  PersonDetailsMapper.kt  PersonMapper.kt
data/src/test/java/com/example/hm7_cleanarchitecture/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/hm7_cleanarchitecture/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
