<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/fragment_list"
    android:background="@color/MediumGoldenrod">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Rick and Morty"
        app:navigationIcon="@android:drawable/ic_delete"
        android:src="?attr/homeAsUpIndicator"
        android:background="@color/gold"
        app:titleTextColor="@color/white"
        />


<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_layout">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:padding="16dp"
        android:layout_gravity="center"/>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




</androidx.appcompat.widget.LinearLayoutCompat>